# Zone

./: .editorconfig  .editorconfig2  .gitignore  BACKLOG.md  LICENSE.MD  README.md  Zone.sln  angular.json  build.ps1  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Assets/: EffectCompileLog.xkeffectlog  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  MainScene.xkscene  Skybox Texture.xktex  Skybox.xksky
Domain.Core/: GlobalSuppressions.cs
Engine.Core/: Engine.Core.csproj  Game.cs
Engine.Core.CLI/: ApplicationInitializer.cs  Engine.Core.CLI.csproj  Program.cs
Engine.Core.CLI/Engine.Core.CLI/: ApplicationInitializer.cs  Engine.Core.CLI.csproj  Program.cs
Engine.Core.Initializer/: ApplicationInitializer.cs  Engine.Core.Initializer.csproj  GameInitializer.cs  IInitializer.cs
Engine.Core/SPECIAL/: BaseTranslation.cs  Character.cs  CharacterAggregate.cs  Experience.cs  IBaseTranslation.cs  ICharacter.cs  ITranslation.cs
Engine.Core/SPECIAL/AchievementsNS/: achievements.md
Engine.Core/SPECIAL/AttributesNS/BaseNS/: Attribute.cs  AttributeTranslation.cs  AttributeTranslationRepository.cs  Attributes.cs  IAttributes.cs  LevelUpBaseAttributes.cs  NewEntityBaseAttributes.cs
Engine.Core/SPECIAL/AttributesNS/DerivedNS/: DeprivedAttributeLabel.cs  DerivedAttribute.cs  DerivedAttributes.cs  IDerivedAttribute.cs  IDerivedAttributes.cs
Engine.Core/SPECIAL/CharacterProgress/: CharacterProgress.cs
Engine.Core/SPECIAL/Effects/: Effects.cs
Engine.Core/SPECIAL/Equipment/: Equipment.cs
Engine.Core/SPECIAL/Karma/: IKarmaTitleDescription.cs  Karma.cs  KarmaClassification.cs  KarmaImpl.cs  KarmaLevel.cs  KarmaTitle.cs  karma.md
Engine.Core/SPECIAL/KarmaNS/: IKarma.cs  Karma.cs  KarmaLevel.cs  KarmaTitle.cs  KarmaTranslationRepository.cs
Engine.Core/SPECIAL/LevelNS/: CharacterProgress.cs  CharacterProgressEvent.cs  CharacterProgressLabel.cs  ICharacterProgress.cs
Engine.Core/SPECIAL/Name/: Name.cs
Engine.Core/SPECIAL/Party/: IParty.cs  PartyImpl.cs
Engine.Core/SPECIAL/Perks/: IPerks.cs  Perk.cs  PerkRepository.cs  PerkTranslationRepository.cs  PerksImpl.cs
Engine.Core/SPECIAL/PerksNS/: IPerks.cs  Perk.cs  PerkTranslationRepository.cs  Perks.cs
Engine.Core/SPECIAL/Quests/: IQuests.cs
Engine.Core/SPECIAL/QuestsNS/: readme.md
Engine.Core/SPECIAL/Race/: IRace.cs
Engine.Core/SPECIAL/Radiation/: IRadiation.cs  RadiationImpl.cs
Engine.Core/SPECIAL/RadiationNS/: IRadiation.cs  Radiation.cs
Engine.Core/SPECIAL/Reputation/: CharacterReputationTitle.cs  CharacterReputationTitleTranslationRepository.cs  IReputation.cs  ReputationImpl.cs  ReputationLabel.cs  ReputationLevel.cs  ReputationRank.cs  ReputationTranslationRepository.cs
Engine.Core/SPECIAL/ReputationNS/: CharacterReputationTitleTranslationRepository.cs  IReputation.cs  Reputation.cs  ReputationLabel.cs  ReputationLevel.cs  ReputationRank.cs  ReputationTranslationRepository.cs
Engine.Core/SPECIAL/Skills/: Skill.cs  Skills.cs
Engine.Core/SPECIAL/SkillsNS/: ISkills.cs  Skill.cs  Skills.cs
Engine.Core/SPECIAL/Statistics/: AbstractAttribute.cs
Engine.Core/SPECIAL/Statistics/Base/: Attribute.cs  AttributeTranslation.cs  AttributeTranslationRepository.cs  Attributes.cs  IAttributes.cs  LevelUpBaseAttributes.cs  NewEntityBaseAttributes.cs
Engine.Core/SPECIAL/Statistics/Derived/: DeprivedAttributeLabel.cs  DerivedAttribute.cs  DerivedAttributeTranslationRepository.cs  DerivedAttributes.cs  IDerivedAttribute.cs  IDerivedAttributes.cs
Engine.Core/SPECIAL/Traits/: Traits.cs
Engine.Core/SPECIAL/TraitsNS/: ITraits.cs  Trait.cs  TraitRepository.cs  TraitTranslationRepository.cs  Traits.cs  traits.md
Engine.Core/Scripting/: IScriptRepository.cs  Script.cs  ScriptRepository.cs
Engine.Core/Sharedkernel/Internationalization/: IBaseTranslation.cs
Engine.Core/Sharedkernel/Repositories/: AbstractEntity.cs  AbstractInMemoryRepository.cs  IRepository.cs  ITranslatedEntity.cs  InMemoryRepository.cs
Engine.Core/Sharedkernel/Scripting/: IScriptRepository.cs  Script.cs
Engine.Core/Sharedkernel/Utilities/: ILoggerService.cs  LoggerService.cs
Output/: Engine.Core.CLI.deps.json  Engine.Core.Initializer.deps.json  Engine.Core.deps.json
src/: index.html  (+1 more)
(+1344 files in other folders)
