!Animation
Id: 354074de-cec7-4b04-acbe-18406f016c35
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_Start.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: cffba6a1-718d-4338-86c3-ac779e075d28:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 33c68553-d8e0-4616-8d40-1206b4de3a1e:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2500000
~SourceHashes:
    338b7409812c45047be5f128c83efa9e~../../Resources/Animation/Jump_Start.fbx: 3deabe06e3a39a8cb5d54dcf6190bace
