!Animation
Id: 50e6e94e-cd4f-4b5e-be05-485d2c484c16
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: cffba6a1-718d-4338-86c3-ac779e075d28:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 33c68553-d8e0-4616-8d40-1206b4de3a1e:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
